{
  "name": "pastubino",
  "version": "0.0.0",
  "authors": [
    "Oliver Stenkilde <oliver@stenkilde.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-ui-router": "~0.2.15",
    "angular-foundation": "~0.6.0",
    "foundation": "~5.5.2"
  }
}
